<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>origin</title>
    <style>
       body{
        background-color: #567;
        padding: 0 10px;
        font-family: 'Open Sans', sans-serif;
        }
        .accordion-container{
        position: relative;
        max-width: 500px;
        height: auto;
        margin: 10px auto;
        }
        .accordion-container > h2{
        text-align: center;
        color: #fff;
        padding-bottom: 5px;
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 1px solid #ddd;
        }
        .set{
        position: relative;
        width: 100%;
        height: auto;
        background-color: #f5f5f5;
        }
        .set > a{
        display: block;
        padding: 10px 15px;
        text-decoration: none;
        color: #555;
        font-weight: 600;
        border-bottom: 1px solid #ddd;
        transition:all 0.2s linear;
        }
        .set > a i{
        float: right;
        margin-top: 2px;
        }
        .set > a.active{
        background-color:pink;
        color: #fff;
        }
        .content{
        background-color: #fff;
        border-bottom: 1px solid #ddd;
        display:none;
        }
        .content p{
        padding: 10px 15px;
        margin: 0;
        color: #333;
        }
    </style>
</head>
<body>
        <div class="accordion-container">
            <div class="set">
                <a href="#">
                    Vestibulum<i class="fa fa-plus"></i>
                </a>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                </div>
            </div>
            <div class="set">
                <a href="#">
                    Vestibulum<i class="fa fa-plus"></i>
                </a>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                </div>
            </div>
            <div class="set">
                <a href="#">
                    Vestibulum<i class="fa fa-plus"></i>
                </a>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                </div>
            </div>
        </div>
<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy"crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
    $(document).ready(function() {
        $(".set > a").on("click", function() {
            if ($(this).hasClass("active")) {
            $(this).removeClass("active");
            $(this)
                .siblings(".content")
                .slideUp(200);
            $(".set > a > i")
                .removeClass("fa-minus")
                .addClass("fa-plus");
            } else {
            $(".set > a > i")
                .removeClass("fa-minus")
                .addClass("fa-plus");
            $(this)
                .find("i")
                .removeClass("fa-plus")
                .addClass("fa-minus");
            $(".set > a").removeClass("active");
            $(this).addClass("active");
            $(".content").slideUp(200);
            $(this)
                .siblings(".content")
                .slideDown(200);
            }
        });
    });

</script>
</body>
</html>